<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to JavaScript - Function</title>
</head>
<body>
	<h1>Introduction to JavaScript - Function</h1>



	<script src="./index.js"></script>
</body>
</html>